C:\Users\Admin\source\repos\BTCN_vongovantien_1851010134\BTCN_vongovantien_1851010134\obj\Debug\BTCN_vongovantien_1851010134.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\BTCN_vongovantien_1851010134\BTCN_vongovantien_1851010134\obj\Debug\BTCN_vongovantien_1851010134.FQuanLySanPham.resources
C:\Users\Admin\source\repos\BTCN_vongovantien_1851010134\BTCN_vongovantien_1851010134\obj\Debug\BTCN_vongovantien_1851010134.Properties.Resources.resources
C:\Users\Admin\source\repos\BTCN_vongovantien_1851010134\BTCN_vongovantien_1851010134\obj\Debug\BTCN_vongovantien_1851010134.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\BTCN_vongovantien_1851010134\BTCN_vongovantien_1851010134\obj\Debug\BTCN_vongovantien_1851010134.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\BTCN_vongovantien_1851010134\BTCN_vongovantien_1851010134\bin\Debug\BTCN_vongovantien_1851010134.exe.config
C:\Users\Admin\source\repos\BTCN_vongovantien_1851010134\BTCN_vongovantien_1851010134\bin\Debug\BTCN_vongovantien_1851010134.exe
C:\Users\Admin\source\repos\BTCN_vongovantien_1851010134\BTCN_vongovantien_1851010134\bin\Debug\BTCN_vongovantien_1851010134.pdb
C:\Users\Admin\source\repos\BTCN_vongovantien_1851010134\BTCN_vongovantien_1851010134\bin\Debug\EntityFramework.dll
C:\Users\Admin\source\repos\BTCN_vongovantien_1851010134\BTCN_vongovantien_1851010134\bin\Debug\EntityFramework.xml
C:\Users\Admin\source\repos\BTCN_vongovantien_1851010134\BTCN_vongovantien_1851010134\obj\Debug\BTCN_vongovantien_1851010134.csproj.CopyComplete
C:\Users\Admin\source\repos\BTCN_vongovantien_1851010134\BTCN_vongovantien_1851010134\obj\Debug\BTCN_vongovantien_1851010134.exe
C:\Users\Admin\source\repos\BTCN_vongovantien_1851010134\BTCN_vongovantien_1851010134\obj\Debug\BTCN_vongovantien_1851010134.pdb
C:\Users\Admin\source\repos\BTCN_vongovantien_1851010134\BTCN_vongovantien_1851010134\obj\Debug\BTCN_vongovantien_1851010134.FQuanLy.resources
C:\Users\Admin\source\repos\BTCN_vongovantien_1851010134\BTCN_vongovantien_1851010134\obj\Debug\BTCN_vongovantien_1851010134.FQuanLyDonHang.resources
C:\Users\Admin\source\repos\BTCN_vongovantien_1851010134\BTCN_vongovantien_1851010134\obj\Debug\BTCN_vongovantien_1851010134.FChiTietDonHang.resources
C:\Users\Admin\source\repos\BTCN_vongovantien_1851010134\BTCN_vongovantien_1851010134\obj\Debug\BTCN_vongovantien_1851010134.FCTDatHang.resources
