<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ccdc584ea8c432ca4c286dc25bd8a5e" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="saledbModel.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="saledbModel.Customer" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="saledbModel.Employee" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="saledbModel.Group" Width="1.5" PointX="1.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="saledbModel.Order_Detail" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="saledbModel.Order" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="saledbModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="saledbModel.Shipper" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="saledbModel.Supplier" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="saledbModel.User" Width="1.5" PointX="8.25" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="saledbModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="saledbModel.FK_Orders_Customers1" ManuallyRouted="false" />
        <AssociationConnector Association="saledbModel.FK_Employees_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="saledbModel.FK_Orders_Employees1" ManuallyRouted="false" />
        <AssociationConnector Association="saledbModel.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="saledbModel.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="saledbModel.FK_Products_Suppliers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>